# Environment
NODE_ENV = development

# Server
SERVER_PORT = 4000
JOB_FEED_INTERVAL = 5 # in seconds
JOB_CLEAN_INTERVAL = 60 # in seconds

# Postgres
POSTGRES_USER = "dbuser"
POSTGRES_PASSWORD = "dbpass"
POSTGRES_DB = "droplt"
POSTGRES_URL = "postgresql://dbuser:dbpass@localhost:5432/droplt?schema=public"

# Transmission
TRANSMISSION_URL = "http://localhost:9091"
TRANSMISSION_USER = "transmission"
TRANSMISSION_PASSWORD = "transmission"
